delete from [dbo].[_xref_providerName_random];

DECLARE @randomProviderNameTemp TABLE(ProviderNameRandom VARCHAR(100));

insert into @randomProviderNameTemp  (ProviderNameRandom)
VALUES ('Eleanor Ryan'), 
            ('Eugenia Bell'), 
            ('Tallulah Meyers'), 
            ('Brooke Lewis'), 
            ('Isabelle Osborn'), 
            ('Armand Richmond'), 
            ('Alice Cox'), 
            ('Sydnee Padilla'), 
            ('Holmes Vazquez'), 
            ('Garrison Fox'), 
            ('Sloane Ellison'), 
            ('Christen Kent'), 
            ('Edward Sparks'), 
            ('Rudyard Jimenez'), 
            ('Emmanuel Sims'), 
            ('Ezekiel Soto'), 
            ('Thor Buck'), 
            ('Imogene Becker'), 
            ('Zephania Herring'), 
            ('Maisie Mcintosh'), 
            ('Lael Dejesus'), 
            ('Carlos Collins'), 
            ('Danielle Strickland'), 
            ('Wing Le'), 
            ('Kessie Myers'), 
            ('Ivor Woods'), 
            ('Eden Guerrero'), 
            ('Fitzgerald Gibbs'), 
            ('Sean Edwards'), 
            ('Aubrey Aguilar'), 
            ('Keiko Mcgowan'), 
            ('Victoria Hill'), 
            ('Derek Hines'), 
            ('Octavius Lott'), 
            ('Wendy Rush'), 
            ('Catherine Nelson'), 
            ('Pandora Pugh'), 
            ('Rowan Noel'), 
            ('Hashim Rivas'), 
            ('Cedric Morales'), 
            ('Bertha Dyer'), 
            ('Nell Weaver'), 
            ('Cameran Gonzalez'), 
            ('Olivia Levine'), 
            ('Kane Rodriguez'), 
            ('Noelle Gallegos'), 
            ('Chloe Hurst'), 
            ('Noel Parks'), 
            ('Vance Juarez'), 
            ('Bruno Noble'), 
            ('Dacey Buchanan'), 
            ('Ciaran Montgomery'), 
            ('Sheila Wilder'), 
            ('Candice Cohen'), 
            ('Adrian Mendoza'), 
            ('Jeanette Mercer'), 
            ('Steven Andrews'), 
            ('Rhona Cooper'), 
            ('Dylan Aguirre'), 
            ('Joy Gay'), 
            ('Chester Gay'), 
            ('Coby Cooke'), 
            ('Jelani Mckenzie'), 
            ('Carson Burke'), 
            ('Lance Buckner'), 
            ('Noelle Caldwell'), 
            ('Vladimir Burton'), 
            ('Brandon Nichols'), 
            ('Hall Rutledge'), 
            ('Patience Oneil'), 
            ('Judith Hogan'), 
            ('Brody Bartlett'), 
            ('Gannon Price'), 
            ('Price Beck'), 
            ('Brittany Griffin'), 
            ('Chanda Hobbs'), 
            ('Violet Yates'), 
            ('Cailin Duffy'), 
            ('Aline Melendez'), 
            ('Reuben Hayes'), 
            ('Roth Cooke'), 
            ('Aspen Odonnell'), 
            ('Howard Jacobson'), 
            ('Gemma Murray'), 
            ('Mark Medina'), 
            ('Keiko Morton'), 
            ('Cassandra Green'), 
            ('Laura Parsons'), 
            ('Sawyer Holmes'), 
            ('Jordan Pacheco'), 
            ('Wesley Lawson'), 
            ('Stacey Maynard'), 
            ('Jordan Clayton'), 
            ('Ezra Charles'), 
            ('Dylan Eaton'), 
            ('Keefe Merrill'), 
            ('Roth Parker'), 
            ('Cole Soto'), 
            ('Kalia Tillman'), 
            ('Maryam Schultz'), 
            ('Sigourney Lyons'), 
            ('Jesse Hewitt'), 
            ('Amber Navarro'), 
            ('Lacey Parrish'), 
            ('George Lester'), 
            ('Harper England'), 
            ('Zeph Graham'), 
            ('Davis Summers'), 
            ('Heather Delgado'), 
            ('Ahmed Garner'), 
            ('Cole Lane'), 
            ('Halla Brewer'), 
            ('Craig Tyler'), 
            ('Shellie Reese'), 
            ('Lillith Briggs'), 
            ('Emily Watson'), 
            ('Gwendolyn Blackburn'), 
            ('Allistair Sheppard'), 
            ('Cally Guy'), 
            ('Miranda Durham'), 
            ('Jeremy Sutton'), 
            ('Rama Slater'), 
            ('Cathleen Barnes'), 
            ('Hermione Snyder'), 
            ('Zeus Hogan'), 
            ('April Sullivan'), 
            ('Aimee Romero'), 
            ('Jenna Rojas'), 
            ('Scarlet Barrett'), 
            ('Odessa Mcguire'), 
            ('Camilla Frederick'), 
            ('Kessie Morales'), 
            ('Aladdin Blair'), 
            ('John Williamson'), 
            ('Quinlan Kennedy'), 
            ('Buckminster Mccullough'), 
            ('Jacqueline Jefferson'), 
            ('Buffy Conway'), 
            ('Jessica Garner'), 
            ('Geoffrey Underwood'), 
            ('Robert Abbott'), 
            ('Barclay Bolton'), 
            ('Lucius Haynes'), 
            ('Quynn Torres'), 
            ('Abigail Shannon'), 
            ('Iona Warner'), 
            ('Nichole Rogers'), 
            ('Megan Crosby'), 
            ('Otto Spencer'), 
            ('Yael Cardenas'), 
            ('Salvador Contreras'), 
            ('Hope Solomon'), 
            ('Raja Myers'), 
            ('Keefe Gilmore'), 
            ('Bevis Lambert'), 
            ('Sophia Goodman'), 
            ('Ignatius Gonzalez'), 
            ('Stacey Haley'), 
            ('Joy Morrow'), 
            ('Tyler Ortiz'), 
            ('Drake Coleman'), 
            ('Lana Sparks'), 
            ('Cooper Hanson'), 
            ('Noelle Meadows'), 
            ('Jaquelyn Flynn'), 
            ('Camilla Hansen'), 
            ('Kennan Fletcher'), 
            ('Keefe Stanley'), 
            ('Indira Harrington'), 
            ('Austin Vazquez'), 
            ('Kiayada Ingram'), 
            ('Alexander Bush'), 
            ('Sigourney Robertson'), 
            ('Mary Mccray'), 
            ('Emmanuel Santana'), 
            ('Ursula Stout'), 
            ('Oliver Stanley'), 
            ('Joshua Hyde'), 
            ('Shana Clark'), 
            ('Sacha Bean'), 
            ('Micah Griffith'), 
            ('Hiroko Pierce'), 
            ('Bernard Mccray'), 
            ('Shelby Michael'), 
            ('Rhona Mathis'), 
            ('Kieran Deleon'), 
            ('Kenyon Delacruz'), 
            ('Slade English'), 
            ('Lana David'), 
            ('Edward Middleton'), 
            ('Benjamin Velazquez'), 
            ('Mariko Perez'), 
            ('Sydnee Calhoun'), 
            ('Mari Bradley'), 
            ('Grace Cobb'), 
            ('Brady Walsh'), 
            ('Tanya Wise'), 
            ('Jermaine Shelton'), 
            ('Lucas Ballard'), 
            ('Christopher Walls'), 
            ('Quamar Pope'), 
            ('Abraham Ratliff'), 
            ('Tucker Gibson'), 
            ('Cathleen Duke'), 
            ('Cadman Welch'), 
            ('Ori Brock'), 
            ('Isaac Rodriguez'), 
            ('Zoe Sweeney'), 
            ('Amal Black'), 
            ('Tatyana Buck'), 
            ('Beau Tillman'), 
            ('Hyacinth Cunningham'), 
            ('Branden Faulkner'), 
            ('Vivien Kirby'), 
            ('Aurelia Olsen'), 
            ('Karen Schmidt'), 
            ('Vanna Foley'), 
            ('Donna Joyner'), 
            ('Upton Mcgowan'), 
            ('Gillian Bryan'), 
            ('Noelani Cantrell'), 
            ('Hamish Cash'), 
            ('Diana Frye'), 
            ('Kiona Whitaker'), 
            ('Sierra Fitzgerald'), 
            ('Charity Haley'), 
            ('Irene Chase'), 
            ('Noelani Bishop'), 
            ('Beverly Compton'), 
            ('Zane Suarez'), 
            ('Sloane Buckner'), 
            ('Robin Buck'), 
            ('Hammett Roach'), 
            ('Drew Richards'), 
            ('Jade Madden'), 
            ('Miriam Sheppard'), 
            ('Daniel Townsend'), 
            ('Shannon Snider'), 
            ('Octavius Miller'), 
            ('Gay Gilliam'), 
            ('Sara Morse'), 
            ('Kermit Harrington'), 
            ('Oscar Camacho'), 
            ('Harlan Delgado'), 
            ('Duncan Malone'), 
            ('Carson Landry'), 
            ('Garth Chen'), 
            ('Abigail Reyes'), 
            ('Jenna Silva'), 
            ('Boris Douglas'), 
            ('Dominic Petersen'), 
            ('Timon Hodges'), 
            ('Georgia Fletcher'), 
            ('Malcolm Key'), 
            ('Fuller Cotton'), 
            ('Lee Andrews'), 
            ('Beverly Spencer'), 
            ('Evelyn Vaughan'), 
            ('Tate Sweeney'), 
            ('Amaya Blake'), 
            ('Amy Wallace'), 
            ('Casey James'), 
            ('Iola Mcgowan'), 
            ('Cooper Gonzalez'), 
            ('Hedy Kinney'), 
            ('Fletcher Jefferson'), 
            ('Laurel Hamilton'), 
            ('Ahmed Hess'), 
            ('Colette Mcdowell'), 
            ('Shaeleigh Blackburn'), 
            ('Xandra Short'), 
            ('Emerald Shelton'), 
            ('Lee Noel'), 
            ('Lois Wheeler'), 
            ('Allistair Webster'), 
            ('Maris Horn'), 
            ('Abel Tyson'), 
            ('Carly Lucas'), 
            ('Beau Douglas'), 
            ('TaShya Fry'), 
            ('Ainsley Shaffer'), 
            ('Tanner Lyons'), 
            ('Calista Townsend'), 
            ('Fuller Vance'), 
            ('Lucas Stout'), 
            ('Brandon Henry'), 
            ('Zane Wright'), 
            ('Alvin Haley'), 
            ('Naida Harrington'), 
            ('Lavinia Jacobson'), 
            ('Francis George'), 
            ('Gage Mckee'), 
            ('Hermione Oneil'), 
            ('Penelope Mcneil'), 
            ('Alyssa Delaney'), 
            ('Jennifer Porter'), 
            ('Armando Rasmussen'), 
            ('Erasmus Montoya'), 
            ('Jane Ferguson'), 
            ('Magee Floyd'), 
            ('Caldwell Singleton'), 
            ('Quintessa Ewing'), 
            ('Roary Carver'), 
            ('Tasha West'), 
            ('Benjamin Castro'), 
            ('Aubrey Barrett'), 
            ('Ivor Prince'), 
            ('Desirae Patrick'), 
            ('Virginia Cox'), 
            ('Chantale Hartman'), 
            ('Kimberley Payne'), 
            ('Iola Pitts'), 
            ('Naomi Clarke'), 
            ('Emily Washington'), 
            ('Phoebe Beach'), 
            ('Jason Mcfarland'), 
            ('Gage Hoover'), 
            ('Cade Rivera'), 
            ('Meredith Ayers'), 
            ('Keelie Oneal'), 
            ('Brian Peck'), 
            ('Owen Conway'), 
            ('Claire Lambert'), 
            ('Kelly Bowers'), 
            ('Lee Cooper'), 
            ('Darrel Vazquez'), 
            ('Cameron Morton'), 
            ('Karly Cross'), 
            ('Jason Kennedy'), 
            ('Merrill Simpson'), 
            ('Rylee Bullock'), 
            ('Nissim Christensen'), 
            ('Quinn Hartman'), 
            ('May Rivas'), 
            ('William Donovan'), 
            ('Ainsley Waller'), 
            ('Maite Park'), 
            ('Idona Bell'), 
            ('Justine Solomon'), 
            ('Elvis Copeland'), 
            ('Amanda Tyson'), 
            ('Caryn Tate'), 
            ('Chaney Larsen'), 
            ('Barry Chambers'), 
            ('Timon Clay'), 
            ('Marsden Soto'), 
            ('Medge Byrd'), 
            ('Priscilla Meyers'), 
            ('Joan Michael'), 
            ('Mari Valentine'), 
            ('Bruno Bishop'), 
            ('Hu Hinton'), 
            ('Alma Sweet'), 
            ('Jorden Phelps'), 
            ('Dustin Randall'), 
            ('Karleigh Wheeler'), 
            ('Shana Reilly'), 
            ('Nathan Atkinson'), 
            ('Ryan Wolf'), 
            ('Dawn Mcguire'), 
            ('Marny Bartlett'), 
            ('Brennan Underwood'), 
            ('Wyoming Cantrell'), 
            ('Germaine Schroeder'), 
            ('Harrison Delacruz'), 
            ('Alexa Delaney'), 
            ('Caleb Gibbs'), 
            ('Simon Weiss'), 
            ('Nissim Boyer'), 
            ('Brenda Bernard'), 
            ('Quintessa Butler'), 
            ('Kendall Marks'), 
            ('Bree Gomez'), 
            ('Colin Wilkerson'), 
            ('Lance Suarez'), 
            ('Aristotle Goff'), 
            ('Victoria Weiss'), 
            ('Priscilla Hyde'), 
            ('Emi Kent'), 
            ('Illana Norton'), 
            ('Leonard Nash'), 
            ('Shellie Franklin'), 
            ('Shannon Patterson'), 
            ('Galvin Schneider'), 
            ('Justine Gallegos'), 
            ('Jaden Skinner'), 
            ('Desirae Kaufman'), 
            ('Grace Webster'), 
            ('Ginger Bray'), 
            ('Xavier Warren'), 
            ('Katelyn Livingston'), 
            ('Jelani Gibbs'), 
            ('Quon Herrera'), 
            ('Kiona Acosta'), 
            ('Dara Grant'), 
            ('Myra Robertson'), 
            ('Gregory Walton'), 
            ('Richard Barnes'), 
            ('Abdul Snider'), 
            ('Galena Crosby'), 
            ('Charissa Knight'), 
            ('Raphael Medina'), 
            ('Kylynn Rush'), 
            ('Brynn Hart'), 
            ('Zeph Jones'), 
            ('Aspen Wood'), 
            ('Deanna Byrd'), 
            ('Hamilton Obrien'), 
            ('Cara Reid'), 
            ('William Richards'), 
            ('Karina Key'), 
            ('Tucker May'), 
            ('Colby Blackburn'), 
            ('Brennan Waters'), 
            ('Freya Riddle'), 
            ('Mercedes Perez'), 
            ('Morgan Wood'), 
            ('Marcia Neal'), 
            ('Quinn Gillespie'), 
            ('Maya Spencer'), 
            ('Dieter Woodard'), 
            ('Gretchen Salas'), 
            ('Fiona Lambert'), 
            ('Wanda Durham'), 
            ('Bell Figueroa'), 
            ('Petra Saunders'), 
            ('Gray Erickson'), 
            ('Shoshana Weaver'), 
            ('Wayne Rosales'), 
            ('Francesca Fleming'), 
            ('Alexa Sears'), 
            ('Flynn Lindsay'), 
            ('Signe Olson'), 
            ('Quyn Bryant'), 
            ('Zorita Humphrey'), 
            ('Cameran Brady'), 
            ('Catherine Mcguire'), 
            ('Jasmine Sykes'), 
            ('Alma Steele'), 
            ('Lilah Morton'), 
            ('Sylvia Anderson'), 
            ('Dane Jacobson'), 
            ('Blythe Klein'), 
            ('Miriam Bryan'), 
            ('Troy Stevens'), 
            ('Rina Carter'), 
            ('Britanney Ferrell'), 
            ('Craig Copeland'), 
            ('Piper Whitehead'), 
            ('Desirae Hess'), 
            ('Rama Powers'), 
            ('Fleur Conner'), 
            ('Marshall Mack'), 
            ('Lydia Nicholson'), 
            ('Ira Dickson'), 
            ('Gavin Ramirez'), 
            ('Evan Reyes'), 
            ('Rylee Wright'), 
            ('Colt Dean'), 
            ('Griffith Adams'), 
            ('Cassandra Foley'), 
            ('Heather Jimenez'), 
            ('Stephanie Ball'), 
            ('Remedios Joyce'), 
            ('Edward Sanders'), 
            ('Kelsie Michael'), 
            ('Marcia Harrington'), 
            ('Reed Ayers'), 
            ('Basia Holden'), 
            ('Adrienne Goodwin'), 
            ('Orlando Stark'), 
            ('Kellie Pollard'), 
            ('Urielle Hammond'), 
            ('Berk Owen'), 
            ('Yoshio Calderon'), 
            ('Rhonda Barnett'), 
            ('Maryam Pacheco'), 
            ('Autumn Clay'), 
            ('Alika Logan'), 
            ('Jocelyn Holden'), 
            ('Martin Macias'), 
            ('Carl Wise'), 
            ('Abdul Hester'), 
            ('Wyoming Britt'), 
            ('Jordan Mcleod'), 
            ('Shana Stokes'), 
            ('Steven Walters'), 
            ('Jaden English'), 
            ('Rylee Hayden'), 
            ('Arthur Collier'), 
            ('Amanda Schwartz'), 
            ('Patience Santos'), 
            ('Giselle Guy'), 
            ('Brooke Nunez'), 
            ('Ignatius Blanchard'), 
            ('Stewart Cooke'), 
            ('Lawrence Merritt'), 
            ('Elijah Padilla'), 
            ('Price Mathews'), 
            ('Geraldine Charles'), 
            ('Hiroko Monroe'), 
            ('Fatima Floyd'), 
            ('Eden Maldonado'), 
            ('Samson Olsen'), 
            ('Tashya Knowles'), 
            ('Yetta Francis'), 
            ('Barry Beck'), 
            ('Pamela Barnett'), 
            ('Calista Ayers'), 
            ('Thane Frederick'), 
            ('Taylor Nolan'), 
            ('Hayley Kaufman'), 
            ('Kitra Newman'), 
            ('Naida Gallagher'), 
            ('Heidi Oconnor'), 
            ('Tasha Tyler'), 
            ('Aidan Jacobs'), 
            ('Stella Taylor'), 
            ('Howard Bartlett'), 
            ('Breanna Serrano'), 
            ('Jasmine Massey'), 
            ('Portia Dickson'), 
            ('Gillian Nichols'), 
            ('Chastity Mann'), 
            ('Keegan Hays'), 
            ('Jorden Gill'), 
            ('Kennedy Barry'), 
            ('Alfonso Jensen'), 
            ('Maris Frank'), 
            ('Hannah Payne'), 
            ('Eve Battle'), 
            ('Jessamine Webb'), 
            ('Amanda Chavez'), 
            ('Myles Franco'), 
            ('Sonya Hatfield'), 
            ('Hollee Peters'), 
            ('Carla Mccoy'), 
            ('Shannon Gallagher'), 
            ('Benedict Watkins'), 
            ('Aimee Perez'), 
            ('Hoyt Mcintosh'), 
            ('Chantale Watts'), 
            ('Uta Caldwell'), 
            ('Kalia Hopper'), 
            ('Honorato Graves'), 
            ('Carson Baker'), 
            ('Cedric Donaldson'), 
            ('Lucian Holman'), 
            ('Oleg Gregory'), 
            ('Maya Fulton'), 
            ('Cheryl Macias'), 
            ('Athena Riggs'), 
            ('Harriet Bryant'), 
            ('Bruce Willis'), 
            ('Alden Downs'), 
            ('Ulric Hammond'), 
            ('Gage Wolf'), 
            ('Cooper Saunders'), 
            ('Jorden Fuller'), 
            ('Deanna Greene'), 
            ('Juliet Maddox'), 
            ('Jared Knox'), 
            ('Leandra Juarez'), 
            ('McKenzie Wyatt'), 
            ('Hillary Gordon'), 
            ('Graham Huber'), 
            ('Barbara Morrison'), 
            ('Vera Mueller'), 
            ('Azalia Pearson'), 
            ('Shaeleigh Nelson'), 
            ('Xerxes Slater'), 
            ('Linus Lindsay'), 
            ('Bruno Grant'), 
            ('Basil Ball'), 
            ('Hyatt Burke'), 
            ('Solomon Foley'), 
            ('Caldwell Holloway'), 
            ('Kieran Rojas'), 
            ('Rae Ramos'), 
            ('Bruno Conley'), 
            ('Aquila Delgado'), 
            ('Lesley Carter'), 
            ('Quinn Fox'), 
            ('Vernon Salinas'), 
            ('Quinn Doyle'), 
            ('Quynn Vance'), 
            ('Amery Dillard'), 
            ('Tasha Kelly'), 
            ('Zorita Mccormick'), 
            ('Josiah Wilkins'), 
            ('August Grant'), 
            ('Seth Chapman'), 
            ('Barry Huber'), 
            ('Faith Shannon'), 
            ('Colby Coffey'), 
            ('Armand Roy'), 
            ('Patricia Gutierrez'), 
            ('Nerea Salinas'), 
            ('Maryam Burgess'), 
            ('Deacon Mathews'), 
            ('Uma Valenzuela'), 
            ('Quin Gilliam'), 
            ('Ross Key'), 
            ('Jessica Franco'), 
            ('Rebekah Knapp'), 
            ('Chase Walter'), 
            ('Winter Sweet'), 
            ('Keith Molina'), 
            ('Skyler Bailey'), 
            ('Kitra Bolton'), 
            ('Harrison Henry'), 
            ('Quynn Johnston'), 
            ('Autumn Larson'), 
            ('Uriel Dotson'), 
            ('Geraldine Finley'), 
            ('Chastity White'), 
            ('Sybil Black'), 
            ('Blaze Arnold'), 
            ('Garrison Frye'), 
            ('Grant Ramirez'), 
            ('Dillon Benjamin'), 
            ('Lee Pugh'), 
            ('Ima Williamson'), 
            ('Urielle Whitney'), 
            ('Lana Arnold'), 
            ('Adrian Harmon'), 
            ('Clementine Ryan'), 
            ('Tucker Warner'), 
            ('Jael Atkinson'), 
            ('Lev Savage'), 
            ('Bianca Black'), 
            ('Garrett Adkins'), 
            ('Uriah Mooney'), 
            ('Perry Contreras'), 
            ('Chiquita Montoya'), 
            ('Wallace Vega'), 
            ('Marshall Brock'), 
            ('Odette Hodge'), 
            ('Solomon Coleman'), 
            ('Maite Stewart'), 
            ('Elijah Romero'), 
            ('Peter Odonnell'), 
            ('Sandra David'), 
            ('Amelia Bates'), 
            ('Pascale Clarke'), 
            ('Cody Arnold'), 
            ('James Church'), 
            ('Amena Bird'), 
            ('Brett Oneil'), 
            ('Logan Dean'), 
            ('Brian Gallegos'), 
            ('Ira Haley'), 
            ('Chantale Allison'), 
            ('Michael Benton'), 
            ('Macy Burgess'), 
            ('Brent Obrien'), 
            ('Leah Pate'), 
            ('Seth Rowe'), 
            ('Clarke Fowler'), 
            ('Jason King'), 
            ('Sydney Rhodes'), 
            ('Gemma Faulkner'), 
            ('Christopher Day'), 
            ('Fritz Mack'), 
            ('Savannah Weeks'), 
            ('Catherine Acosta'), 
            ('Eve Burt'), 
            ('Daryl Hicks'), 
            ('Chelsea Vega'), 
            ('Kelsie Martin'), 
            ('Justina Morton'), 
            ('Xenos Harris'), 
            ('Tatiana Foster'), 
            ('Elizabeth Byrd'), 
            ('Hu Goff'), 
            ('Felicia Levy'), 
            ('Magee Key'), 
            ('Jayme Buckley'), 
            ('Geoffrey Tyler'), 
            ('Raven Tyler'), 
            ('Boris Curry'), 
            ('Halla Hodge'), 
            ('Quentin Gamble'), 
            ('Patrick Gamble'), 
            ('Chloe Galloway'), 
            ('Chloe Chen'), 
            ('Omar Alston'), 
            ('Caldwell Burgess'), 
            ('Garrison Acosta'), 
            ('Wyatt Campos'), 
            ('Lael Keith'), 
            ('Kibo Reynolds'), 
            ('Sylvester Cameron'), 
            ('Aubrey Mcconnell'), 
            ('Haley Young'), 
            ('Nora Lawrence'), 
            ('Jacqueline Golden'), 
            ('Cathleen Booker'), 
            ('Lunea Cannon'), 
            ('Tyrone Witt'), 
            ('Adrienne Hicks'), 
            ('Jolene Levy'), 
            ('Alvin Sellers'), 
            ('Rhona Langley'), 
            ('Zenia Hudson'), 
            ('Bree Young'), 
            ('Orli Roman'), 
            ('Victoria Mcknight'), 
            ('Macaulay Roth'), 
            ('Alden Buck'), 
            ('Sylvester Ford'), 
            ('Maxine Rivers'), 
            ('Chiquita Simon'), 
            ('Travis Cherry'), 
            ('Norman Byers'), 
            ('Nita Collier'), 
            ('Florence Kent'), 
            ('Tara Robles'), 
            ('Shafira Cote'), 
            ('Hector Simmons'), 
            ('Felicia Case'), 
            ('Declan Wise'), 
            ('Driscoll Bernard'), 
            ('Bruno Todd'), 
            ('Aladdin Clark'), 
            ('Kane Alford'), 
            ('Sylvia Ashley'), 
            ('Price Howard'), 
            ('Maile Salas'), 
            ('Kennedy Clayton'), 
            ('Emi Garcia'), 
            ('Harper Vaughn'), 
            ('Hu Clay'), 
            ('Garrison Kirkland'), 
            ('Azalia Rutledge'), 
            ('Bert Melton'), 
            ('Keith Whitley'), 
            ('Charity Slater'), 
            ('Teagan Contreras'), 
            ('Benedict Sosa'), 
            ('Ulysses Franklin'), 
            ('Chastity Atkinson'), 
            ('Roanna Benson'), 
            ('Theodore Dalton'), 
            ('Kim Dejesus'), 
            ('Charles Gibbs'), 
            ('Aphrodite Rivera'), 
            ('Charlotte Britt'), 
            ('Shelby Schmidt'), 
            ('Naida Scott'), 
            ('Patricia Parrish'), 
            ('Morgan Bowers'), 
            ('Paula Blevins'), 
            ('Cain Hanson'), 
            ('Kirk Sullivan'), 
            ('Lev Cook'), 
            ('Ginger Hardin'), 
            ('April Mueller'), 
            ('Jackson Moody'), 
            ('Ryder Davenport'), 
            ('Tamara Mcgowan'), 
            ('Jane Galloway'), 
            ('Lee Kirkland'), 
            ('Jermaine Wells'), 
            ('Jaquelyn Castaneda'), 
            ('Meghan Dotson'), 
            ('Alan Shepherd'), 
            ('Quynn Dale'), 
            ('Stella Coffey'), 
            ('Barry Phelps'), 
            ('Duncan Rosario'), 
            ('Shelley Macdonald'), 
            ('Jameson Ortiz'), 
            ('Jerome Miles'), 
            ('Desiree Bartlett'), 
            ('Tatum Wheeler'), 
            ('Theodore Parker'), 
            ('Fredericka Best'), 
            ('Indigo Burns'), 
            ('Glenna Maldonado'), 
            ('Venus Bauer'), 
            ('Gray Lindsey'), 
            ('Kermit Sims'), 
            ('Azalia Sharpe'), 
            ('Judith Calhoun'), 
            ('Hunter Wilkinson'), 
            ('Phoebe Robles'), 
            ('Griffin Massey'), 
            ('Kareem Noel'), 
            ('Wanda Riley'), 
            ('Zephr Spence'), 
            ('Hilda Patterson'), 
            ('Phyllis Aguilar'), 
            ('Derek Molina'), 
            ('Sara Davidson'), 
            ('Jerry Lancaster'), 
            ('Hector Olsen'), 
            ('Graham Gould'), 
            ('Daniel Kidd'), 
            ('Orson Lyons'), 
            ('India Eaton'), 
            ('Bevis Arnold'), 
            ('Beverly Mcknight'), 
            ('Neil Hansen'), 
            ('Katelyn Le'), 
            ('Ivan Oneal'), 
            ('Olivia Andrews'), 
            ('Kiayada Carey'), 
            ('Cara Fry'), 
            ('Maryam Cline'), 
            ('Evan Browning'), 
            ('Ayanna Snow'), 
            ('Hector Spears'), 
            ('Serina Stewart'), 
            ('Daphne Bailey'), 
            ('Jacqueline Rose'), 
            ('Bianca Gill'), 
            ('Sigourney Lancaster'), 
            ('Shellie White'), 
            ('Laurel Vargas'), 
            ('Xaviera Park'), 
            ('Clayton Bentley'), 
            ('Kiayada Farley'), 
            ('Merrill Delaney'), 
            ('Gavin Britt'), 
            ('Porter Ware'), 
            ('Armando Hines'), 
            ('Hammett Blanchard'), 
            ('Charissa Holloway'), 
            ('Jade Mccullough'), 
            ('Ralph Maddox'), 
            ('Cadman Best'), 
            ('Caesar Daugherty'), 
            ('Jaime Burke'), 
            ('Laura Schultz'), 
            ('Renee Benson'), 
            ('Charlotte Barber'), 
            ('Fleur Rodriguez'), 
            ('Eliana Cochran'), 
            ('Arsenio Conrad'), 
            ('Merritt Mckay'), 
            ('Camille Noel'), 
            ('Haley Vega'), 
            ('Heidi Berger'), 
            ('Lance Albert'), 
            ('Galvin Huff'), 
            ('Stacey Hodge'), 
            ('Barclay Steele'), 
            ('Cassidy Brady'), 
            ('Ori Villarreal'), 
            ('Nelle Hoffman'), 
            ('Hillary Heath'), 
            ('Ima Dominguez'), 
            ('Asher Wilkins'), 
            ('Gil Pope'), 
            ('Brooke Waters'), 
            ('Kelsie Stewart'), 
            ('Nomlanga Walls'), 
            ('Meghan Berger'), 
            ('Kato Brewer'), 
            ('Aristotle Wright'), 
            ('Imogene Richards'), 
            ('Riley Fitzgerald'), 
            ('Yoshio Parks'), 
            ('Xenos Vaughan'), 
            ('Ruth Cobb'), 
            ('Quamar Dejesus'), 
            ('Yvonne Lee'), 
            ('Colette Holmes'), 
            ('Zena Sharpe'), 
            ('Jordan Strong'), 
            ('Jeanette Hurley'), 
            ('Trevor Alvarado'), 
            ('Dacey Bridges'), 
            ('Wendy Kirby'), 
            ('Doris Harrington'), 
            ('Maya Bartlett'), 
            ('Kiara Carson'), 
            ('Nevada Hunter'), 
            ('Griffin Spears'), 
            ('Colorado Hayes'), 
            ('Jamal Oneil'), 
            ('Harrison Cantrell'), 
            ('Barbara Jarvis'), 
            ('Ingrid Guzman'), 
            ('Jason Knox'), 
            ('Blake Mccormick'), 
            ('Chester Griffith'), 
            ('Jorden Pickett'), 
            ('Jaime Burns'), 
            ('Brett Lewis'), 
            ('Fallon Lopez'), 
            ('Jamal Rogers'), 
            ('Warren Sears'), 
            ('Elmo Chaney'), 
            ('Hilary Robinson'), 
            ('Bree Mejia'), 
            ('Garrison Haley'), 
            ('Timothy Harper'), 
            ('Veda Padilla'), 
            ('Frances Byrd'), 
            ('Chantale Mckay'), 
            ('Dawn Dawson'), 
            ('Flynn Jimenez'), 
            ('Cade Hopper'), 
            ('Martin Wynn'), 
            ('Belle Owen'), 
            ('Yen Tyler'), 
            ('Angelica Ball'), 
            ('Hall Palmer'), 
            ('Holly Gilliam'), 
            ('Montana Delgado'), 
            ('Jasper Gilbert'), 
            ('Armando Case'), 
            ('Gwendolyn Barnes'), 
            ('Candace Oneill'), 
            ('Dora Harmon'), 
            ('Serena Doyle'), 
            ('Kermit Acosta'), 
            ('Xandra Mcconnell'), 
            ('Jordan Mccray'), 
            ('Linda Decker'), 
            ('Pearl Church'), 
            ('Rana Briggs'), 
            ('Medge Monroe'), 
            ('Alea Mcintosh'), 
            ('Shaeleigh Stone'), 
            ('Aimee Richardson'), 
            ('Justina Stuart'), 
            ('Brennan Holman'), 
            ('Dana Browning'), 
            ('Colt Conner'), 
            ('Melyssa Hernandez'), 
            ('Lamar Nielsen'), 
            ('Akeem Mcdaniel'), 
            ('Vera Love'), 
            ('Colette Valdez'), 
            ('Neil Russell'), 
            ('Isabelle Humphrey'), 
            ('Regina King'), 
            ('Hannah Calderon'), 
            ('Jarrod Langley'), 
            ('Colton Garcia'), 
            ('Wilma Noel'), 
            ('Jasper Marquez'), 
            ('Nash Fitzgerald'), 
            ('Kaden Rowland'), 
            ('Hayes Mcknight'), 
            ('Kyle Terrell'), 
            ('Emerson Acevedo'), 
            ('Kendall Sexton'), 
            ('Keiko Kirby'), 
            ('Anastasia Schroeder'), 
            ('Xavier Shannon'), 
            ('Odette Townsend'), 
            ('Kim Grant'), 
            ('Olympia Duke'), 
            ('Macaulay Wood'), 
            ('Erich Trujillo'), 
            ('Rhonda Carpenter'), 
            ('Guy Silva'), 
            ('Amethyst Allison'), 
            ('Jack White'), 
            ('Chandler Romero'), 
            ('Talon Everett'), 
            ('Amela Miles'), 
            ('Ian Flynn'), 
            ('Lila Bradford'), 
            ('Brendan Alford'), 
            ('Zane Williamson'), 
            ('Maisie Rivas'), 
            ('Melodie Greer'), 
            ('Gareth Torres'), 
            ('Aidan Charles'), 
            ('Erica Bolton'), 
            ('Montana Baker'), 
            ('Ila Garza'), 
            ('Keefe Ford'), 
            ('Aubrey Riley'), 
            ('Ruth Warner'), 
            ('Cleo Manning'), 
            ('Gisela Hale'), 
            ('Dolan Savage'), 
            ('Cassidy Newman'), 
            ('Desirae Edwards'), 
            ('Herrod Dickerson'), 
            ('Barry Gillespie'), 
            ('Bert Lewis'), 
            ('Yen Mcpherson'), 
            ('Audrey Sawyer'), 
            ('Pearl Cooke'), 
            ('Pascale Montoya'), 
            ('Pascale Tran'), 
            ('Orson Dillon'), 
            ('Lee Juarez'), 
            ('Lara Carey'), 
            ('Fritz Kennedy'), 
            ('Iona Jefferson'), 
            ('Sandra Sanders'), 
            ('Kellie Santos') 

DECLARE providerNameCursor CURSOR
FOR SELECT DISTINCT
           provider
    FROM adt_historical_extract_qa
            where mrn in 
(select mrn from _xref_MRN_random);

DECLARE @providerName VARCHAR(60);

OPEN providerNameCursor;
FETCH NEXT FROM providerNameCursor INTO @providerName;

WHILE @@FETCH_STATUS = 0
    BEGIN
        
        INSERT INTO _xref_providerName_random
        (providerName,
         providerNameRandom
        )
        VALUES
        ((@providerName),
        (
            SELECT TOP 1 providerNameRandom
            FROM @randomProviderNameTemp order by newid()
        )
        );
	   FETCH NEXT FROM providerNameCursor INTO @providerName;
    END;
CLOSE providerNameCursor;
DEALLOCATE providerNameCursor;

select * from [dbo].[_xref_providerName_random];