USE [master]
GO


/****** Object:  Database [perahealthinput]    Script Date: 11/2/2016 9:07:51 PM ******/
CREATE DATABASE [perahealthinput]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'perahealthinput', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\perahealthinput.mdf' , SIZE = 5028864KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'perahealthinput_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\perahealthinput_log.ldf' , SIZE = 14393792KB , MAXSIZE = 102400000KB , FILEGROWTH = 10%)
GO

ALTER DATABASE [perahealthinput] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [perahealthinput].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [perahealthinput] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [perahealthinput] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [perahealthinput] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [perahealthinput] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [perahealthinput] SET ARITHABORT OFF 
GO

ALTER DATABASE [perahealthinput] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [perahealthinput] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [perahealthinput] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [perahealthinput] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [perahealthinput] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [perahealthinput] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [perahealthinput] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [perahealthinput] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [perahealthinput] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [perahealthinput] SET  DISABLE_BROKER 
GO

ALTER DATABASE [perahealthinput] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [perahealthinput] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [perahealthinput] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [perahealthinput] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [perahealthinput] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [perahealthinput] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [perahealthinput] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [perahealthinput] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [perahealthinput] SET  MULTI_USER 
GO

ALTER DATABASE [perahealthinput] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [perahealthinput] SET DB_CHAINING OFF 
GO

ALTER DATABASE [perahealthinput] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [perahealthinput] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [perahealthinput] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [perahealthinput] SET  READ_WRITE 
GO



/****** Object:  Database [perahealthdata]    Script Date: 11/2/2016 9:06:20 PM ******/
CREATE DATABASE [perahealthdata]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'perahealthdata', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\perahealthdata.mdf' , SIZE = 10485760KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'perahealthdata_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\perahealthdata_log.ldf' , SIZE = 512000KB , MAXSIZE = 204800000KB , FILEGROWTH = 10%)
GO

ALTER DATABASE [perahealthdata] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [perahealthdata].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [perahealthdata] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [perahealthdata] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [perahealthdata] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [perahealthdata] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [perahealthdata] SET ARITHABORT OFF 
GO

ALTER DATABASE [perahealthdata] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [perahealthdata] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [perahealthdata] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [perahealthdata] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [perahealthdata] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [perahealthdata] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [perahealthdata] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [perahealthdata] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [perahealthdata] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [perahealthdata] SET  DISABLE_BROKER 
GO

ALTER DATABASE [perahealthdata] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [perahealthdata] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [perahealthdata] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [perahealthdata] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [perahealthdata] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [perahealthdata] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [perahealthdata] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [perahealthdata] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [perahealthdata] SET  MULTI_USER 
GO

ALTER DATABASE [perahealthdata] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [perahealthdata] SET DB_CHAINING OFF 
GO

ALTER DATABASE [perahealthdata] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [perahealthdata] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [perahealthdata] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [perahealthdata] SET  READ_WRITE 
GO




/****** Object:  Database [peraanalyticsstg]    Script Date: 11/2/2016 8:56:50 PM ******/
CREATE DATABASE [peraanalyticsstg]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'peraanalyticsstg', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\peraanalyticsstg.mdf' , SIZE = 309760KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'peraanalyticsstg_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\peraanalyticsstg_log.ldf' , SIZE = 412352KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [peraanalyticsstg] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [peraanalyticsstg].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [peraanalyticsstg] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET ARITHABORT OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [peraanalyticsstg] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [peraanalyticsstg] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET  DISABLE_BROKER 
GO

ALTER DATABASE [peraanalyticsstg] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [peraanalyticsstg] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [peraanalyticsstg] SET  MULTI_USER 
GO

ALTER DATABASE [peraanalyticsstg] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [peraanalyticsstg] SET DB_CHAINING OFF 
GO

ALTER DATABASE [peraanalyticsstg] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [peraanalyticsstg] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [peraanalyticsstg] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [peraanalyticsstg] SET  READ_WRITE 
GO




/****** Object:  Database [peraanalyticsdw]    Script Date: 11/2/2016 8:34:36 PM ******/
CREATE DATABASE [peraanalyticsdw]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'peraanalyticsdw', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\peraanalyticsdw.mdf' , SIZE = 6173696KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'peraanalyticsdw_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\peraanalyticsdw_log.ldf' , SIZE = 25499776KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [peraanalyticsdw] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [peraanalyticsdw].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [peraanalyticsdw] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET ARITHABORT OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [peraanalyticsdw] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [peraanalyticsdw] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET  DISABLE_BROKER 
GO

ALTER DATABASE [peraanalyticsdw] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [peraanalyticsdw] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [peraanalyticsdw] SET  MULTI_USER 
GO

ALTER DATABASE [peraanalyticsdw] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [peraanalyticsdw] SET DB_CHAINING OFF 
GO

ALTER DATABASE [peraanalyticsdw] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [peraanalyticsdw] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [peraanalyticsdw] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [peraanalyticsdw] SET  READ_WRITE 
GO





